<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .navbar-custom {
            background-color: #8B4513; /* Brown color */
        }

        .navbar-brand {
            color: #FFFFFF; /* White color */
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-nav .nav-link {
            color: #FFFFFF; /* White color */
        }

        .navbar-nav .nav-link:hover {
            color: #FFFFFF; /* White color */
        }
        .jumbotron {
        position: relative;
        background: url('/images/cover.jpg') no-repeat center center fixed;
       
       /* -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;*/
        background-size: 100% auto;
        color: white;/* Change the text color to white for better readability on the image */
        padding: 100px 0;
        width: 100%;
    }

    .jumbotron-content {
        position: relative;
        z-index: 2;
    }

    .jumbotron::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black background to make the text more readable */
        z-index: 1;
    }

    .btn-primary {
        display: inline-block;
        height: 38px;
        padding: 0 20px;
        color: #fff;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: #6C5B3F;
        border-radius: 2px;
        border: 0;
        cursor: pointer;
        box-sizing: border-box;
    }

        .btn-primary:hover {
            background-color: #7d6C4F;
        }

    .btn-success {
        display: inline-block;
        height: 38px;
        padding: 0 20px;
        color: #fff;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: #fe5B3F;
        border-radius: 2px;
        border: 0;
        cursor: pointer;
        box-sizing: border-box;
    }

        .btn-success:hover {
            background-color: #ee6C4F;
        }
        .imagecont{
          max-width: 100% !important; 
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/">Recipe Book</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/add.html">Add Recipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/update.html">Update Database</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container imagecont">
      <div class="jumbotron text-center">
          <div class="jumbotron-content">
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
  
              <h1 class="display-4">Welcome to Recipe Book</h1>
              <p class="lead">Are you someone who simply loves experimenting with flavors? Look no further! Our Recipe Book is your ultimate kitchen companion. Explore and create delicious recipes with our intuitive Recipe Book.<br /></p>
              <hr class="my-4">
              <p>Get started now:</p>
              <p class="lead">
                  <a class="btn btn-primary btn-lg" href="/update.html">View Recipes</a>
                  <a class="btn btn-success btn-lg" href="/add.html">Create Recipe</a>
              </p>
              <br />
              <br />
              <br />
  
              <br />
             
              
  
             
  
  
          </div>
      </div>
  </div>
  

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>
