<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .navbar-custom {
            background-color: #8B4513; /* Brown color */
        }

        .navbar-brand {
            color: #FFFFFF; /* White color */
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-nav .nav-link {
            color: #FFFFFF; /* White color */
        }

        .navbar-nav .nav-link:hover {
            color: #FFFFFF; /* White color */
        }
        table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-danger {
    display: inline-block;
    height: 38px;
    padding: 0 20px;
    color: #fff;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: #FF0000;
    border-radius: 2px;
    border: 0;
    cursor: pointer;
    box-sizing: border-box;
}

.btn-primary {
    display: inline-block;
    height: 38px;
    padding: 0 20px;
    color: #fff;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: #6C5B3F;
    border-radius: 2px;
    border: 0;
    cursor: pointer;
    box-sizing: border-box;
}

    .btn-primary:hover {
        background-color: #7d6C4F;
    }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/">Recipe Book</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/add.html">Add Recipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="update.html">Update Database</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Recipe List</h2>
        <ul id="recipe-list" class="list-group">
            <!-- Recipe items will be dynamically added here -->
        </ul>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script>
        // Fetch recipes from the API and display them
        fetch('/api/recipe')
            .then(response => response.json())
            .then(recipes => {
                const recipeList = document.getElementById('recipe-list');
                recipes.forEach(recipe => {
                    const listItem = document.createElement('li');
                    listItem.className = 'list-group-item';
                    listItem.innerHTML = `
                        <div class="d-flex justify-content-between">
                            <div>
                               
                                <strong>${recipe.name}</strong> - ${recipe.description}
                                <br>
                                <strong>Steps: </strong> ${recipe.steps}
                            </div>
                            <div>
                                <button class="btn btn-primary" onclick="updateRecipe('${recipe._id}')">Update</button>
                                <button class="btn btn-danger" onclick="deleteRecipe('${recipe._id}')">Delete</button>
                            </div>
                        </div>
                    `;
                    recipeList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error fetching recipes:', error));
        
        // Function to handle recipe update
        function updateRecipe(id) {
            window.location.href = `/updatedata.html?id=${id}`;
        }
        
        // Function to handle recipe deletion
        function deleteRecipe(id) {
            if (confirm('Are you sure you want to delete this recipe?')) {
                fetch(`/api/recipe/${id}`, {
                    method: 'DELETE'
                })
                .then(() => {
                    // Reload the page to reflect changes
                    window.location.reload();
                })
                .catch(error => console.error('Error deleting recipe:', error));
            }
        }
    </script>
</body>

</html>
