<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .navbar-custom {
            background-color: #8B4513; /* Brown color */
        }

        .navbar-brand {
            color: #FFFFFF; /* White color */
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-nav .nav-link {
            color: #FFFFFF; /* White color */
        }

        .navbar-nav .nav-link:hover {
            color: #FFFFFF; /* White color */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/">Recipe Book</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/add.html">Add Recipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/update.html">Update Database</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Update Recipe</h2>
        <form id="updateRecipeForm">
            <div class="form-group">
                <label for="name">Recipe Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
                <div class="invalid-feedback">Please enter a recipe name.</div>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" class="form-control" rows="4" required></textarea>
                <div class="invalid-feedback">Please enter a description.</div>
            </div>
            <div class="form-group">
                <label for="steps">Steps:</label>
                <textarea id="steps" name="steps" class="form-control" rows="8" required></textarea>
                <div class="invalid-feedback">Please enter the steps for the recipe.</div>
            </div>
            <button type="submit" class="btn btn-primary">Update Recipe</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script>
        // Extract recipe ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const recipeId = urlParams.get('id');

        // Fetch recipe data
        fetch(`/api/recipe/${recipeId}`)
            .then(response => response.json())
            .then(recipe => {
                // Fill in form fields with recipe data
                document.getElementById('name').value = recipe.name;
                document.getElementById('description').value = recipe.description;
                document.getElementById('steps').value = recipe.steps;
            })
            .catch(error => console.error('Error fetching recipe:', error));

        // Function to handle form submission
        document.getElementById('updateRecipeForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Send form data using fetch
            fetch(`/api/recipe/${recipeId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: this.elements.name.value,
                    description: this.elements.description.value,
                    steps: this.elements.steps.value
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to update recipe.');
                }
                // If successful, redirect to the recipe list page
                window.location.href = '/update.html';
            })
            .catch(error => {
                console.error('Error updating recipe:', error);
                alert('Failed to update recipe. Please try again.');
            });
        });
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>
